{
  "name": "accounting-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Autonomous accounting agent — read-only bank/card ingestion, double-entry ledger, tax categorization, per-project cost allocation, and an unsupervised month-end close that always completes.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test \"test/**/*.test.ts\"",
    "migrate": "node --import tsx bin/migrate.ts",
    "seed": "node --import tsx bin/migrate.ts --seed",
    "link": "node --import tsx bin/link.ts",
    "sync": "node --import tsx bin/sync.ts",
    "close": "node --import tsx bin/close-agent.ts",
    "advisor": "node --import tsx bin/advisor.ts",
    "rekey": "node --import tsx bin/rekey.ts",
    "dashboard": "node --import tsx bin/dashboard.ts"
  },
  "dependencies": {
    "nodemailer": "^6.9.16",
    "postgres": "^3.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/nodemailer": "^6.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
